# wiremock-java

./: LICENSE.txt  README.md  pom.xml
src/test/java/: UsersRestTest.java  UsersRestWiremockTest.java
src/test/resources/: reqres.postman_collection.json  reqres.postman_environment.json  wiremock.postman_environment.json
src/test/resources/mappings/: api_users-8bb821a5-c84e-4194-a78e-fa7694685a77.json
